PORT="yourPortGoesHere"

# Database configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="yourPasswordGoesHere"
DB_NAME="yourDatabaseNameGoesHere"

ENABLE_RATE_LIMITER="true"
ENABLE_LOGGING_DATABASE="true"

# Nodemailer configuration
USER_EMAIL = "yourEmailGoesHere"
USER_PASSWORD = "yourEmailPasswordGoesHere"

# JWT configuration
JWT_EXPIRATION= "3d"
JWT_SECRET= "yourJWTSecretGoesHere"